sonspec-00001.npy|son-00001.npy|171|오늘부터 뉴스룸 이부에서는 그날의 주요사항을 한마디의 단어로 축약해서 앵커브리핑으로 풀어보겠습니다
sonspec-00002.npy|son-00002.npy|240|오늘 뉴스룸이 주목한다 던어는 저돌입니다
sonspec-00003.npy|son-00003.npy|653|돼지 저 자에 갑자기 돌 이 두 글자를 사용하는 이 단어는 흔히 추진력이 강하다는 의미로 쓰이죠
sonspec-00004.npy|son-00004.npy|411|난파 직전의 새정치연합을 책임지게 된 문희상 비대위원장이 이런 말을 했습니다
sonspec-00005.npy|son-00005.npy|268|난 그냥 산 돼지처럼 돌파하는 스타일이다
sonspec-00006.npy|son-00006.npy|105|이렇게 얘기했습니다
sonspec-00007.npy|son-00007.npy|841|몸이 좋지 않다면서 만남을 주저했던 김무성 새누리당 대표를 찾아 가서 만난 것도 바로 이런 적어도 저돌성이 없었다면 어려웠을지도 모르겠습니다 그렇다면
sonspec-00008.npy|son-00008.npy|357|문 비대위원장이 저돌적으로 돌파해야 할 과제는 무엇인가
sonspec-00009.npy|son-00009.npy|192|첫 번째는 계파주의 청산입니다
sonspec-00010.npy|son-00010.npy|564|지난 이천십이년 대선에서 민주통합당의 패배한 이후에 대선평가 위원장을 맡았던 한상진 서울대 명예교수가
sonspec-00011.npy|son-00011.npy|112|이런 보고서를 냈습니다
sonspec-00012.npy|son-00012.npy|390|계파정치 청산은 민주당의 미래를 위한 최우선 과제다
sonspec-00013.npy|son-00013.npy|249|아 이렇게 얘기했는데요 그러나 아시는 것처럼이 보고서는
sonspec-00014.npy|son-00014.npy|300|갖가지 반발 끝에 결국 채택되지 못했습니다
sonspec-00015.npy|son-00015.npy|290|아마 여당에서 한상진 교수 좋아하는 사람 별로 없을 겁니다
sonspec-00016.npy|son-00016.npy|518|문희상 당시 비대위원장이 공교롭게도 계파와 패권주의 청산을 내세웠던 바로 그 시기에 비대위원장 이었죠
sonspec-00017.npy|son-00017.npy|374|계파 청산에 관한 문 비대위원장은 어떻게 보면 실패했다고 봐야만 합니다
sonspec-00018.npy|son-00018.npy|381|권한은 공유하되 책임은 당 대표가 혼자지는 이런 기형적 구조가
sonspec-00019.npy|son-00019.npy|53|아 결국
sonspec-00020.npy|son-00020.npy|355|최근 사년 동안에 임기 아년에 야당 지도부 교체 숫자를
sonspec-00021.npy|son-00021.npy|230|늘려서 무료 열번이나 교체가 되었습니다
sonspec-00022.npy|son-00022.npy|277|같은 기간에 새누리당은 단 네명의 지도부가 바뀌었습니다
sonspec-00023.npy|son-00023.npy|615|실패가 구조화된 당의 체질을 바꾸지 않고서는 누가 리더가 되어도 쉽지 않다는 것을 상징적으로 내보여주는 숫자이기도 합니다
sonspec-00024.npy|son-00024.npy|596|자 두 번째 과제는 바로 이겁니다 수사권 기소권 문제로 교착상태에 빠지는 세월호 특별법 지금도 끝이 보이지 않는데요
sonspec-00025.npy|son-00025.npy|147|어떠한 추가 협상도
sonspec-00026.npy|son-00026.npy|156|불가하다 이렇게 못박은 청와대와
sonspec-00027.npy|son-00027.npy|235|여당을 어떻게 변화시킬 것인지 또한
sonspec-00028.npy|son-00028.npy|356|수사권과 기소권을 주장하는 유족들의 요구를 어떻게 담아낼 것인지
sonspec-00029.npy|son-00029.npy|755|겉은 장비 속은 조조라고 불리우는 의회주의자 문희상 비대위원장과 새정치연합이 저돌적으로 말 그대로 저돌적으로 풀어 가야 할
sonspec-00030.npy|son-00030.npy|99|과제인지도 모르겠습니다
sonspec-00031.npy|son-00031.npy|277|세월호 참사는 오늘로 백육십일째를 맞았습니다
sonspec-00032.npy|son-00032.npy|172|쓸쓸한 팽목항에는
sonspec-00033.npy|son-00033.npy|225|자원봉사자마저 하나둘 철수하고 있고
sonspec-00034.npy|son-00034.npy|223|슬픈 이천십사년은 오늘로 이제 딱
sonspec-00035.npy|son-00035.npy|83|백일이 남았습니다
sonspec-00036.npy|son-00036.npy|268|잠시 후에 문희상 비대위원장을 스튜디오에서 만나겠습니다
sonspec-00037.npy|son-00037.npy|512|자 이어서 앵커 브리핑 순서입니다 오늘 뉴스 룸이 주목한 단어는 덫입니다
sonspec-00038.npy|son-00038.npy|303|어 잔꾀를 부리다 자신이 놓은 덫에 스스로 걸리고 만 꼴이다
sonspec-00039.npy|son-00039.npy|276|국회 선진화법 개정을 추진하고 있는 새누리당을 향해서
sonspec-00040.npy|son-00040.npy|323|새정치민주연합에 박수현 의원이 이런 말을 했군요
sonspec-00041.npy|son-00041.npy|356|이 말을 이해하기 위해서는 지난 이천십이년에 국회로 한 걸음
sonspec-00042.npy|son-00042.npy|98|돌아가 봐야만 합니다
sonspec-00043.npy|son-00043.npy|162|기대보다는 걱정이 앞서는 것이
sonspec-00044.npy|son-00044.npy|103|솔직한 내 심정입니다
sonspec-00045.npy|son-00045.npy|249|이제 개정안이 통과된 이상 우리 여야가
sonspec-00046.npy|son-00046.npy|141|대화와 타협을 통해서
sonspec-00047.npy|son-00047.npy|453|국민들에게 신뢰받는 선진 국회를 만들어 가기를 간절히 바랍니다
sonspec-00048.npy|son-00048.npy|291|예 이렇게 세번 두들기고 법안은 통과가 되는데요
sonspec-00049.npy|son-00049.npy|387|국회선진화법은 재적의원 중에 과반이 아닌 오분의 삼이상이 찬성해야 만
sonspec-00050.npy|son-00050.npy|195|안건을 올릴 수 있도록 만든 법이죠
